<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_web_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gx60.semiproject.WebViewActivity">

    <WebView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="69dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:id="@+id/fb_view" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/save_url"
        android:layout_alignEnd="@+id/save_url"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="20dp"
        android:id="@+id/url_text" />

    <Button
        android:text="Save URL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="16dp"
        android:id="@+id/save_url"
        android:layout_below="@+id/fb_view"
        android:layout_alignStart="@+id/fb_view" />
</RelativeLayout>
